{
  "name": "yvrun",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server --open",
    "deploy": "now ./public --public  && now ./public alias"
  },
  "dependencies": {
    "prop-types": "15.6.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "22.4.4",
    "json-loader": "^0.5.7",
    "path": "^0.12.7",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
